```
grpc_tools_node_protoc --js_out=import_style=commonjs,binary:../node/static_codegen/ --grpc_out=../node/static_codegen --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` helloworld.proto    

```


grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src/ --grpc_out=./src/ --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` ./protos/helloworld.proto
# atomscat-tree-hole
